[gifme]
email=gifme-bot@zulip-test.meyertool.com
insecure=true
cert_bundle=/etc/ssl/certs/zulip.combined-chain.crt
key=hXJQoN6Pschby7pfpHzVBlQOtXCsTkw6
site=https://zulip-test.meyertool.com
token=0ZAy0PiorvTeH1Itb1PUWIZ1rUizMV5T
api-key=X82EXWOMNZM1
